<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.konge.testservice">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TestService">

        <activity
            android:name=".Main">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity">
            <intent-filter>
                <action android:name="android.intent.action.Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".SelectDeviceActivity" android:label="Select device">
            <intent-filter>
                <action android:name="android.intent.action.Activity" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <service    android:name=".MyTestService"
                    android:enabled="true"
                    android:exported="true">

            <intent-filter>
                <action android:name="com.konge.testservice.MyTestService.ACTION_START"/>
                <action android:name="com.konge.testservice.MyTestService.DO_SOMETHING_1"/>
                <action android:name="com.konge.testservice.MyTestService.DO_SOMETHING_2"/>
                <action android:name="com.konge.testservice.MyTestService.STOP_SERVICE"/>
                <action android:name="com.konge.testservice.action.sendData"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>

    </application>

</manifest>